{
  "extends": "@mono/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@types": ["src/types/index.ts"],
      "@utils": ["src/utils/index.ts"],
      "@components/*": ["src/components/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "images: { domains: ['cdn.sanity.io'] },.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
