{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.formatOnSave": true,
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "prettier.requireConfig": true,
  "prettier.bracketSpacing": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
